opsgang/ga-setup-minikube/action.yml
name: "Minikube (Single node Kubernetes) Action"
description: "Sets up Minikube for your Github Actions."
author: "OpsGang"
inputs:
  minikube-version:
    description: "Version of Minikube to use. Default: 1.4.0"
    default: "1.4.0"
  k8s-version:
    description: "Version of Kubernetes to use. Default: 1.15.0"
    default: "1.15.0"
runs:
  using: "node12"
  main: "lib/setup-minikube.js"

Azure/k8s-deploy/.github/workflows/run-integration-tests-basic.yml
- id: setup-minikube
  name: Setup Minikube
  uses: opsgang/ga-setup-minikube@v0.1.2
  with:
     minikube-version: 1.24.0
     k8s-version: 1.21.0
  timeout-minutes: 3

mkmik/gh-actions-minikube-demo/.github/workflows/ci.yml
- uses: opsgang/ga-setup-minikube@v0.1.1
  with:
    minikube-version: 1.4.0
    k8s-version: 1.15.1

mcabrams/graphql-django-apollo-starter/.github/workflows/ci.yml
- name: Minikube (Single node Kubernetes) Action
  uses: opsgang/ga-setup-minikube@v0.1.1
  with:
    minikube-version: 1.5.2
    k8s-version: 1.16.2

argoproj-labs/argo-python-dsl/.github/workflows/ci.yml
- uses: opsgang/ga-setup-minikube@v0.1.1
  with:
      minikube-version: 1.11.0
      k8s-version: 1.18.3