opsgang/ga-setup-minikube/action.yml
name: "Minikube (Single node Kubernetes) Action"
description: "Sets up Minikube for your Github Actions."
author: "OpsGang"
inputs:
  minikube-version:
    description: "Version of Minikube to use. Default: 1.4.0"
    default: "1.4.0"
  k8s-version:
    description: "Version of Kubernetes to use. Default: 1.15.0"
    default: "1.15.0"
runs:
  using: "node12"
  main: "lib/setup-minikube.js"

yurake/k8s-3tier-webapp/.github/workflows/minikube-openliberty-ci.yml
- name: setup minikube
  uses: opsgang/ga-setup-minikube@v0.1.2
  env:
    ACTIONS_ALLOW_UNSECURE_COMMANDS: "true"
  with:
    minikube-version: 1.19.0
    k8s-version: 1.21.0