opsgang/ga-setup-minikube/action.yml
name: "Minikube (Single node Kubernetes) Action"
description: "Sets up Minikube for your Github Actions."
author: "OpsGang"
inputs:
  minikube-version:
    description: "Version of Minikube to use. Default: 1.4.0"
    default: "1.4.0"
  k8s-version:
    description: "Version of Kubernetes to use. Default: 1.15.0"
    default: "1.15.0"
runs:
  using: "node12"
  main: "lib/setup-minikube.js"

shyamjos/adjust/.github/workflows/pr.yml
- uses: opsgang/ga-setup-minikube@v0.1.2
  with:
    minikube-version: 1.21.0
    k8s-version: 1.20.7

vectordotdev/vector/.github/workflows/ci.yml
- uses: opsgang/ga-setup-minikube@v0.1.1
  with:
    minikube-version: 1.7.3
    k8s-version: ${{ matrix.kube }}

vectordotdev/vector/.github/workflows/ci.yml
- uses: opsgang/ga-setup-minikube@v0.1.1
  with:
    minikube-version: 1.9.1
    k8s-version: ${{ matrix.kube }}

lucasvmiguel/kubectl-test/action.yml
- uses: opsgang/ga-setup-minikube@v0.1.1
  with:
    minikube-version: 1.4.0
    k8s-version: 1.16.2