opsgang/ga-setup-minikube/action.yml
name: "Minikube (Single node Kubernetes) Action"
description: "Sets up Minikube for your Github Actions."
author: "OpsGang"
inputs:
  minikube-version:
    description: "Version of Minikube to use. Default: 1.4.0"
    default: "1.4.0"
  k8s-version:
    description: "Version of Kubernetes to use. Default: 1.15.0"
    default: "1.15.0"
runs:
  using: "node12"
  main: "lib/setup-minikube.js"

phuongleeo/gitops-demo/.github/workflows/ci-pr.yaml
- uses: opsgang/ga-setup-minikube@v0.1.2
  with:
    minikube-version: 1.22.0
    k8s-version: 1.21.2

renoki-co/php-k8s/.github/workflows/ci.yml
- uses: opsgang/ga-setup-minikube@v0.1.1
  name: Installing Minikube with Kubernetes v${{ matrix.kubernetes }}
  with:
    minikube-version: 1.10.0-beta.2
    k8s-version: "${{ matrix.kubernetes }}"

mkmik/gh-actions-minikube-demo/.github/workflows/ci.yml
- uses: opsgang/ga-setup-minikube@v0.1.1
  with:
    minikube-version: 1.14.2
    k8s-version: ${{ matrix.k8s }}

mkmik/gh-actions-minikube-demo/.github/workflows/ci.yml
- uses: opsgang/ga-setup-minikube@v0.1.1
  with:
    minikube-version: 1.14.2
    k8s-version: 1.15.1